<!DOCTYPE html>
<html>
		<head>
	<meta charset = "UTF-8" name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
		<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/my-theme.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.min.js"></script>
		<script src="cordova.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuKeAw28nBhzqkp2yt-u-UOgBxOh_fxWs"></script>
		<script src="js/script1.js"></script>
	</head>
	<body>
		
		<div data-role="page" id="login">
			<div id="myheader" data-theme="a" data-role="header" data-position="fixed">
				<h1 id="headertitle">LOG IN PAGE</h1>
			</div>
			<div data-role="main" class="ui-content">
				<center>
					<img id="logo" src="img/phivolcs.png"><br>
					<h3 id="redas">REDAS - EDM</h3>
				</center>
				<input type="text" name="unit" id="unit" placeholder="Please Enter Your Unit ID">
				<button class="ui-button" id="btnlogin" data-theme="a">LOG IN</button>
				<label>
				<input type="checkbox" name="check" id="remember">Remember Me
				</label>
				<div data-theme="a" id="myfooter" data-role="footer" data-position="fixed">
				<h1>REDAS - EDM</h1>
				</div>
			</div>
		</div> 
			
		<!--main page-->
		<div data-role="page" id="menu"><br>
			<div id="myheader" data-theme="a" data-role="header" data-position="fixed">
				<h1 id="headertitle">DASHBOARD</h1>
			</div>
				<center>
					<img id="logo" src="img/phivolcs.png"><br>
					<h3 id="redas">REDAS - EDM</h3>
				</center>
				<div id = "menubtn" data-role="controlgroup">
					<a href="#geolocation" class="b1 ui-btn ui-corner-all">Locate Building</a>
					<a id="dbButton" href="#database" class="b1 ui-btn ui-corner-all">Display Data</a>
					<!--<a href="#addmarker" class="ui-btn ui-corner-all">add data</a>-->
					<a href="#info" class="b1 ui-btn ui-corner-all">Guide</a>
					<a href="#settings" class="b1 ui-btn ui-corner-all">Settings</a>
					<button id="logout" class = "b1 ui-btn ui-corner-all">Logout</button>
					<button id="quit" class = "b1 ui-btn ui-corner-all">Quit</button>
				</div>	
			<!--footer-->
			<div data-theme="a" id="myfooter" data-role="footer" data-position="fixed">
				<h1>REDAS - EDM</h1>
			</div>
		</div>
		<!--settings---------->
		<div data-role="page" id="settings">
			<div data-role="header" id="myheader" data-theme="a" data-position="fixed">
				<a href ="#back" data-rel="back"  class="ui-btn ui-icon-back">Back</a>
				<h1 id="headertitle">SETTINGS</h1>
			</div>
			<a href="#resetbox" data-rel="popup" data-position-to="window" data-transition="slidedown" class="ui-btn ui-corner-all ui-shadow ui-icon-delete ui-btn-icon-left">Reset Database</a>
			<div data-role="popup" id="resetbox" data-overlay-theme="c" data-dismissable="false" style="max-width:400px;">
				<div data-role="header" data-theme="a">
				<h1>Reset Database?</h1>
				</div>
				<div data-role="main" class="ui-content">
					<h3 class="ui-title">Are you sure you want to reset your database?</h3>
					<a href ="#back" data-rel="back"  class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b">Cancel</a>
					 <a href="#" id="reset" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Reset</a>
				</div>
			</div>
			<a href="#" id="exportbtn" class="ui-btn ui-corner-all ui-shadow ui-icon-action ui-btn-icon-left">Export as CSV</a>
			<div data-theme="a" id="myfooter" data-role="footer" data-position="fixed">
				<h1>REDAS - EDM</h1>
			</div>
		</div>
		<!--display data-->
		<div data-role="page" id="database">
			<div id="myheader" data-theme="a" data-role="header" data-position="fixed">
				<a href ="#back" data-rel="back"  class="ui-btn ui-icon-back">back</a>
				<h1 id="headertitle">DATABASE</h1>
				<a href="#menu" class="ui-btn ui-icon-home">home</a>
			</div>
			<ul data-role="listview" data-split-icon="edit" data-split-theme="b" data-filter='true' data-inset="true" id="dblist">
			</ul>
			<div data-role="popup" id="edit" data-split-icon="edit" data-theme="b" data-overlay="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
			</div>	
		</div>
				
		
		<!--this page is to show specific data on the list view -->
		
		<div data-role="page" id="show">
			<div data-role="header">
				<h1 id="showheader"></h1>
			</div>
			<div data-role="main" class="ui-content">
				<table id="tbldetail">
				</table>
			</div>
		</div>
		
		
		<!--display geolocation -->
		<div data-role="page" id="geolocation">
			<div id="myheader" data-theme="a" data-role="header" data-position="fixed">
				<a href ="#menu" class="ui-btn ui-icon-back">back</a>
						<h1 id="headertitle">LOCATE</h1>
				<a href="#menu" class="ui-btn ui-corner-all ui-icon-home" data-transition="pop">home</a>
			</div>
			<div id="map">
				<div id="add" class="round-button"><div class="round-button-circle"><a href="#" class="round-button">+</a></div></div>
			</div>
			<div data-theme="a" id="myfooter" data-role="footer" data-position="fixed">
				<h1>REDAS - EDM</h1>
			</div>
			
		</div>
		</div>
		<!--display Information -->
		<div data-role="page" id="info">
			<div id="myheader" data-theme="a" data-role="header" data-position="fixed">
				<a href ="#back" data-rel="back"  class="ui-btn ui-icon-back">back</a>
				<h1 id="headertitle">BUILDING TYPES</h1>
			</div>
			<ul data-role="listview" id="btypes">
				
			</ul>
			
			<script src="js/btypes.js"></script>
			<div data-role="popup" id="btypeinfo" data-theme="a" class="ui-content 	 popwindow" style="width:300px; padding-bottom:2em;"><h3>W1L</h3>
				<img src="img/bldg/W1L.JPG">
			<p>WOOD, LIGHT FRAME</p><a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
			</div>	
			<!--footer-->
			<div data-theme="a" id="myfooter" data-role="footer" data-position="fixed">
				<h1>REDAS - EDM</h1>
			</div>
		</div>
		<!--display export -->
		<div data-role="page" id="export">
			<div id="myheader" data-theme="a" data-role="header" data-position="fixed">
				<a href ="#menu" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-notext"></a>
						<h1 id="headertitle">Export</h1>
			</div>
			<!--footer-->
			<div data-theme="a" id="myfooter" data-role="footer" data-position="fixed">
				<h1>REDAS - EDM</h1>
			</div>
		</div>
		<!-- add marker to the map/data entry window -->
		
		<div data-role="page" id="addmarker">
		
		<div id="myheader" data-theme="a" data-role="header" data-position="fixed">
				<h1 id="headertitle">DATA ENTRY</h1>
		</div>
			<div data-role="controlgroup" id="formentry">
			Latitude:<input disabled type="text" id="lat">
			Longitude:<input disabled type="text" id="lng">
			<button data-target = "t1" class = "b1" id="c1">PHOTO 1</button>
			<button data-target = "t2" class = "b1" id="c2">PHOTO 2</button>
			<button data-target = "t3" class = "b1" id="c3">PHOTO 3</button>
			<button data-target = "t4" class = "b1" id="c4">PHOTO 4</button><br>
			<div id="imgThumb" style="margin-left:15%;">
				<img class="thumb" data-filename="" src='img/bldg/noimg.png' id="t1">
				<img class="thumb" data-filename="" src='img/bldg/noimg.png' id="t2">
				<img class="thumb" data-filename="" src='img/bldg/noimg.png' id="t3">
				<img class="thumb" data-filename="" src='img/bldg/noimg.png' id="t4">
			</div>
			<div data-role="collapsibleset" data-theme="a" data-content-theme="a">
				<div data-role="collapsible">
					<h3>GEOGRAPHY</h3>
					<label id="req1">Province Name: *</label>
					<select id="prov">
						<option value = 'default'>Select Province Name</option>
					</select>
					<label id="req2">Municipality Name: *</label>
					<select id="muni">
						<option value = 'default'>Select Municipality</option>
					</select>
					<label id="req3">Barangay Name: *</label>
					<select id="brgy">
						<option value = 'default'>Select Barangay</option>
					</select>
					<label id="req4">Street Name: *</label>
					<input type="text" name="street" id="street" placeholder="Street Name" onkeypress="return check(event)">
					<label id="req5">Building Name: *</label>
					<input type="text" name="bldg" id="bldg" placeholder="Building Name" onkeypress="return check(event)">
				</div>
				<div data-role="collapsible">
					<h3>Building Usage Window</h3>
					<label>Building Use</label>
					<select id="buse-menu">
						<option value = "default">Select Building Use</option> 
					</select>
					<label>Land Use</label>
					<select id="luse-menu">
						<option value = "default">Select Land Use</option>
					</select>
					<label id="req6">Estimated Number of Occupants *</label>
					<select id="numOcc-menu">
						<option value = "default">Select Number of Occupants</option>
					</select>
				</div>
				<div data-role="collapsible"><h3>Roof and Wall </h3><label>Roof Material</label>
					<select id="roofMat-menu">
						<option value = "default">Select Roof Material</option>
					</select>
					<label>Roof Pitch</label>
					<select id="rPitch-menu">
						<option value = "default">Select Roof Pitch</option>
					</select>
					<label>Wall Material</label>
					<select id="wallMat-menu">
						<option value = "default">Select Wall Material</option>
					</select>
				</div>
				<div data-role="collapsible">
					<h3>Floor and Facade</h3>
					<label id="req7">Floor Elevation *</label>
					<select id="fElev-menu">
						<option  value = "default">Select Floor Elevation</option>
					</select>
					<label id="req8">Number of Basement Levels *</label>
					<select id="numBase-menu">
						<option value = "default">Select Number of Basement Levels</option>
					</select>
					<label id="req9">Foundation Type *</label>
					<select id="fType-menu">
						<option value = "default">Select Foundation Type</option>
					</select>
					<label id="req10">Maximum Flood Level *</label>
					<select id="Maxflood">
						<option  value = "default">Select Maximum Flood Level</option>
					</select>
					<label>Window Type</label>
					<select id="Wtype">
						<option value = "default">Select Window Type</option>
					</select>
				</div>
				<div data-role="collapsible">
					<h3>Building Structural System</h3>
					<label id="req11">Year Built *</label>
					<select id="ybuilt">
						<option  value = "default">Select Year Built</option>
					</select>
					<label>Building Type</label>
					<select id="btype">
						<option value = "default">Select Building Type</option>
					</select>
					<label>Vertical Plan Shape</label>
					<select id="vshape">
						<option  value = "default">Select Vertical Plan Shape</option>
					</select>
					<label>Horizontal Plan Shape</label>
					<select id="hshape">
						<option  value = "default">Select Horizontal Plan Shape</option>
					</select>
					<label id="req12">Building Width *</label>
					<select id="bwidth">
						<option  value = "default">Select Building Width</option>
					</select>
					<label id="req13">Building Depth *</label>
					<select id="bdepth">
						<option  value = "default">Select Building Depth</option>
					</select>
					<label id="req18">Number of Storeys *</label>
					<input type = "number" id="storeys" >
					<label>Building Condition</label>
					<select id="bcondition">
						<option  value = "default">Select Building Condition</option>
					</select>
					<label>Roof Frame Material</label>
					<select id="rfmaterial">
						<option  value = "default">Select Roof Frame Material</option>
					</select>
					<label>Bracing Material</label>
					<select id="brmaterial">
						<option  value = "default">Select Bracing Material</option>
					</select>	
					<label>Beam Material</label>
					<select id="bmmaterial">
						<option  value = "default">Select Beam Material</option>
					</select>	
					<label>Column Material</label>
					<select id="clmaterial">
						<option  value = "default">Select Column Material</option>
					</select>
					<label id="req14">Structural System Type *</label>
					<select id="stype">
						<option  value = "default">Select Structural System Type</option>
					</select>	
				</div>
			</div>	
				<button id="savedata" value="submit">Save</button>
				
				<script src="js/populate.js"></script>
			</div>
			<!--footer-->
			<div data-theme="a" id="myfooter" data-role="footer" data-position="fixed">
				<h1>REDAS - EDM</h1>
			</div>
			
		</div>
		<!-- edit marker to the map/data entry window -->
		<div data-role="page" id="edit">
		<div id="myheader" data-theme="a" data-role="header" data-position="fixed">
				<h1 id="headertitle">UPDATE FORM</h1>
		</div>
			<div data-role="controlgroup" id="editform">
				<div id="eThumbdiv" style="margin-left:15%">
					<img id="img1" class = "ethumb" src="img/bldg/noimg.png">
					<img id="img2" class = "ethumb" src="img/bldg/noimg.png">
				</div>
				<div data-role="collapsibleset" data-theme="a" data-content-theme="a">
					<div data-role="collapsible">
						<h3>GEOGRAPHY</h3>
						<label class="req">Province Name</label>
						<select id="eprov" >
						<option value = "default">Select Province</option> 
						</select>
						<label class="req">Municipality Name</label>
						<select id="emuni">
							<option value = "default">Select Municipality</option>
						</select>
						<label class="req">Barangay Name</label>
						<select id="ebrgy" >
							<option value = "default">Select Barangay</option>
						</select>
						<label class="req">Street Name:</label>
						<input type="text" name="street" id="estreet" placeholder="Street Name">
						<label class="req">Building Name:</label>
						<input type="text" name="bldg" id="ebldg" placeholder="Building Name">
					</div>
					<div data-role="collapsible">
						<h3>Building Usage Window</h3>
						<label>Building Use</label>
						<select id="ebuse-menu" >
							<option value = "default">Select Building Use</option> 
						</select>
						<label>Land Use</label>
						<select id="eluse-menu">
							<option value = "default">Select Land Use</option>
						</select>
						<label class="req">Estimated Number of Occupants</label>
						<select id="enumOcc-menu">
							<option value = "default">Select Number of Occupants</option>
						</select>
					</div>
					<div data-role="collapsible"><h3>Roof and Wall </h3><label>Roof Material</label>
						<select id="eroofMat-menu">
							<option value = "default">Select Roof Material</option>
						</select>
						<label>Roof Pitch</label>
						<select id="erPitch-menu">
							<option value = "default">Select Roof Pitch</option>
						</select>
						<label>Wall Material</label>
						<select id="ewallMat-menu">
							<option value = "default">Select Wall Material</option>
						</select>
					</div>
					<div data-role="collapsible">
						<h3>Floor and Facade</h3></label>
						<select id="efElev-menu">
							<option  value = "default">Select Floor Elevation</option>
						</select>
						<label class="req">Number of Basement Levels</label>
						<select id="enumBase-menu">
							<option value = "default">Select Number of Basement Levels</option>
						</select>
						<label class="req">Foundation Type</label>
						<select id="efType-menu">
							<option value = "default">Select Foundation Type</option>
						</select>
						<label class="req">Maximum Flood Level</label>
						<select id="eMaxflood">
							<option  value = "default">Select Maximum Flood Level</option>
						</select>
						<label>Window Type</label>
						<select id="eWtype">
							<option value = "default">Select Window Type</option>
						</select>
					</div>
					<div data-role="collapsible">
						<h3>Building Structural System</h3>
						<label class="req">Year Built</label>
						<select id="eybuilt">
							<option  value = "default">Select Year Built</option>
						</select>
						<label>Building Type</label>
						<select id="ebtype">
							<option value = "default">Select Building Type</option>
						</select>
						<label>Vertical Plan Shape</label>
						<select id="evshape">
							<option  value = "default">Select Vertical Plan Shape</option>
						</select>
						<label>Horizontal Plan Shape</label>
						<select id="ehshape">
							<option  value = "default">Select Horizontal Plan Shape</option>
						</select>
						<label class="req">Building Width</label>
						<select id="ebwidth">
							<option  value = "default">Select Building Width</option>
						</select>
						<label class="req">Building Depth</label>
						<select id="ebdepth">
							<option  value = "default">Select Building Depth</option>
						</select>
						<label class="req">Number of Storeys</label>
						<input type = "number" id="efloor" >
						<label>Building Condition</label>
						<select id="ebcondition">
							<option  value = "default">Select Building Condition</option>
						</select>
						<label>Roof Frame Material</label>
						<select id="erfmaterial">
							<option  value = "default">Select Roof Frame Material</option>
						</select>
						<label>Bracing Material</label>
						<select id="ebrmaterial">
							<option  value = "default">Select Bracing Material</option>
						</select>	
						<label>Beam Material</label>
						<select id="ebmmaterial">
							<option  value = "default">Select Beam Material</option>
						</select>	
						<label>Column Material</label>
						<select id="eclmaterial">
							<option  value = "default">Select Column Material</option>
						</select>
						<label class="req">Structural System Type</label>
						<select id="estype">
							<option  value = "default">Select Structural System Type</option>
						</select>	
					</div>
				</div>
					<button id="editdata">UPDATE</button>
					<script src="js/editpopulate.js"></script>
			</div>
			<!--footer-->
			<div data-theme="a" id="myfooter" data-role="footer" data-position="fixed">
				<h1>REDAS - EDM</h1>
			</div>
			
		</div>
	</body>
</html>