<li>
					<a href="#w3l" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/W3L.JPG">
						<h2>W3L</h2>
						<p>Bamboo</p>
					</a>
				</li>
				<li>
					<a href="#nl" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/NL.JPG">
						<h2>NL</h2>
						<p>Makeshift</p>
					</a>
				</li>
				<li>
					<a href="#mwsl" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/MWSL.JPG">
						<h2>MWSL</h2>
						<p>Concrete Hollow Blocks with Wood or Light Metal</p>
					</a>
				</li>
				<li>
					<a href="#cwsl" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/CWSL.JPG">
						<h2>CWSL</h2>
						<p>Reinforced Concrete Moment Frames with Wood or Light Metal</p>
					</a>
				</li>
				<li>
					<a href="#chbl" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/CHBL.JPG">
						<h2>CHBL</h2>
						<p>Concrete Hollow Blocks</p>
					</a>
				</li>
				<li>
					<a href="#ural" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/URAL.JPG">
						<h2>URAL</h2>
						<p>Unreinforced Adobe or Stone Bearing Walls</p>
					</a>
				</li>
				<li>
					<a href="#urml" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/URML.JPG">
						<h2>URML</h2>
						<p>Unreinforced Masonry Bearing Walls</p>
					</a>
				</li>
				<li>
					<a href="#c1l" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/C1L.JPG">
						<h2>C1L</h2>
						<p>Concrete Moment Frames</p>
					</a>
				</li>
				<li>
					<a href="#c1m" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/C1M.JPG">
						<h2>C1M</h2>
						<p>Concrete Shear Walls</p>
					</a>
				</li>
				<li>
					<a href="#c4h" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/C4H.JPG">
						<h2>C4H</h2>
						<p>Concrete Shear Walls and Frames</p>
					</a>
				</li>
				<li>
					<a href="#pc2m" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/PC2M.JPG">
						<h2>PC2M</h2>
						<p>Precast Concrete Frames with Concrete Shear Walls</p>
					</a>
				</li>
				<li>
					<a href="#s1l" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/S1M.JPG">
						<h2>S1L</h2>
						<p>Steel Moment Frames</p>
					</a>
				</li>
				<li>
					<a href="#s1m" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/S1M.JPG">
						<h2>S1M</h2>
						<p>Steel Moment Frames</p>
					</a>
				</li>
				<li>
					<a href="#s3l" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/S3L.JPG">
						<h2>S3L</h2>
						<p>Light Metal Frames</p>
					</a>
				</li>
				<li>
					<a href="#s4m" data-rel="popup" data-position-to="window" data-transition="flip">
						<img src="img/bldg/S4M.JPG">
						<h2>S4M</h2>
						<p>Steel Frames with Cast-in-place Concrete Shear Walls</p>
					</a>
				</li>