
body{
font-family:Lato,serif;
}
#redas{
font-family:'Lato';
Font-size:25px;
color:white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
#map{
background-image:url("img/ajax-loader.gif")no-repeat center;
height:85vh;
width:100vw;
position:relative;
top:0px;
left:0px;
}
#logo{
width:50%;
}
a.menubar.ui-btn-left{
height:35px;
width:35px;
}
a.menubar.ui-btn-left.ui-nodisc-icon.ui-btn.ui-icon-bars.ui-btn-icon-notext{
background-color:transparent;
border:none;
}
a.menubar.ui-btn-right.ui-nodisc-icon.ui-btn.ui-icon-gear.ui-btn-icon-notext{
margin-top:5px;
background-color:transparent;
border:none;
}
.ui-collapsible-content{
background-color:rgb(27, 136, 209);
color:#ffffff;
text-shadow:none;
}
#savedata{
border:1px solid #000000;
width:30%;
height:20%;
border-radius:5px;
}
.ui-flipswitch{
margin:0px;
height:25px;
}
.b1{
	padding:20px;
}
li.ui-block-a{
background-color:white;
height:34px;
padding-top:5px;
}
tr:nth-child(even){background-color: #f2f2f2}
}

#dblist li{
background-color:white;
}
#dblist li img{
margin-top:10px;
margin-left:5px;
width:100px;
height:100px;
}
#tbldetail{
border:1px solid black;
border-collapse:collapse;
width:100%;
margin-right:-5px;
}
#tbldetail th tr td{
	padding:25px;
	text-align:center;
	
}
.showdetails{
	width:100%;
	margin:0px;
}	
#showheader{
	width:100%;
	margin-left:-10px;
	text-align:center;
}
.title{
text-align:center;
padding:15px;
color:#ffffff;
background-color:#165e7c;
	
}
.red{
	color:red;
}
.round-button {
    	width:25%;
		float:right;
		margin-top:95%;
		
    }
    .round-button-circle {
    	width: 100%;
    	height:0;
    	padding-bottom: 100%;
        border-radius: 50%;
        overflow:hidden;   
        background: #4679BD; 
        box-shadow: 0 0 3px gray;
    }
    .round-button-circle:hover {
    	background:#58e268;
		
		
    }
    .round-button a {
        display:block;
    	float:left;
    	width:100%;
    	padding-top:50%;
        padding-bottom:50%;
    	line-height:1em;
    	margin-top:-0.5em;
    	text-align:center;
    	color:#e2eaf3;
        font-family:Verdana;
        font-size:1.2em;
        font-weight:bold;
        text-decoration:none;
    }
.thumb{
	width:20%;
	height:15%;
}
.ethumb{
	width:40%;
	height:40%;
}